PORT=4500
PASSWORD=H3KZOeyzAZyErR2S
DB_URI=mongodb+srv://mwangiwahome70:H3KZOeyzAZyErR2S@cluster0.9el5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

DB_USER=mwangiwahome70
DB_PASSWORD=H3KZOeyzAZyErR2S
DB_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.9el5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
